apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-saml
  labels:
    app: {{ include "helm.fullname" . }}-saml
    {{- include "helm.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
  selector:
    app: {{ include "helm.fullname" . }}-saml
    {{- include "helm.selectorLabels" . | nindent 4 }}
