TMC_USERNAME=x
TMC_PASSWORD=x
QUIZNATOR_TOKEN=x
TMC_TOKEN=x
TMC_CLIENT_ID=x
TMC_CLIENT_SECRET=x
QUIZNATOR_HOST=x
TMC_HOST=https://tmc.example.com
AI_SLACK_URL=x
DB_HOST=X
DB_NAME=x
DB_PASSWORD=X
DB_PORT=x
DB_USER=x

DATABASE_URL=postgres://a:b@localhost:12345/fake?schema=nonexistent
SEARCH_PATH=X

GOOGLE_CLOUD_STORAGE_BUCKET=x
GOOGLE_CLOUD_STORAGE_PROJECT=x
GOOGLE_CLOUD_STORAGE_KEYFILE=x
