apiVersion: v1
kind: Service
metadata:
  name: shibbo-test
  labels:
    app: shibbo-test
    {{- include "helm.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: shibbo-test
  selector:
    app: shibbo-test
    {{- include "helm.selectorLabels" . | nindent 4 }}
