apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm.fullname" . }}-auth
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels: 
      app: {{ include "helm.fullname" . }}-auth
      {{- include "helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ include "helm.fullname" . }}-auth
        {{- include "helm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "helm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "helm.fullname" . }}-auth
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}/{{ include "helm.fullname" . }}-auth:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /Shibboleth.sso/Metadata
          #     port: http
          #   initialDelaySeconds: 60
          #   periodSeconds: 10
          # readinessProbe:
          #   httpGet:
          #     path: /Shibboleth.sso/Metadata
          #     port: http
          #   initialDelaySeconds: 5
          #   periodSeconds: 5
          volumeMounts:
          #   - name: saml-configs
          #     mountPath: "/app/saml"
          #     readOnly: true
            - name: google-cloud-storage-serviceaccount
              mountPath: "/etc/gcs"
              readOnly: true
          envFrom:
            - secretRef:
                name: saml-secret
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        # - name: saml-configs
        #   secret:
        #     secretName: saml-configs
        #     items:
        #       # - key: attribute-map.xml
        #       #   path: attribute-map.xml
        #       # - key: httpd.conf
        #       #   path: httpd.conf
        #       # - key: shib.conf
        #       #   path: shib.conf
        #       # - key: shibboleth2.xml
        #       #   path: shibboleth2.xml
        #       # - key: sign-hy-test-metadata.xml
        #       #   path: sign-hy-test-metadata.xml
        #       - key: sign-login.helsinki.fi.crt
        #         path: certs/sign-login.helsinki.fi.crt
        #       # - key: ssl.conf
        #       #   path: ssl.conf
        #       # - key: shibd.logger
        #       #   path: shibd.logger
        #       - key: mooc.fi.key
        #         path: certs/mooc.fi.key
        #       - key: mooc.fi.crt
        #         path: certs/mooc.fi.crt
        #       # - key: haka_test_metadata_signed.xml
        #       #   path: haka_test_metadata_signed.xml
        #       - key: haka_testi_2018_sha2.crt
        #         path: certs/haka_testi_2018_sha2.crt
        - name: google-cloud-storage-serviceaccount
          secret:
            secretName: google-cloud-storage-serviceaccount
            items:
              - key: account.json
                path: account.json
   