apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: moocfi
  namespace: moocfi
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "100"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "6000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "6000"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
  - hosts:
    - points.mooc.fi
    - mooc.fi
    - www.mooc.fi
    secretName: moocfi-cert-secret
  rules:
    - host: points.mooc.fi
      http:
        paths:
        - path: /api
          backend:
            serviceName: moocfi-backend
            servicePort: 80
        - path: /
          backend:
            serviceName: moocfi-frontend
            servicePort: 80
    - host: www.mooc.fi
      http:
        paths:
        - path: /api
          backend:
            serviceName: moocfi-backend
            servicePort: 80
        - path: /kafka-bridge/api/v0
          backend:
            serviceName: kafka-bridge
            servicePort: 80
        - path: /
          backend:
            serviceName: moocfi-frontend
            servicePort: 80
        - path: /ws
          backend:
            serviceName: moocfi-backend
            servicePort: 9000
