apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: moocfi
  namespace: moocfi
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "100"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "6000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "6000"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
  - hosts:
    - points.mooc.fi
    secretName: quizzes-moocfi-cert-secret
  rules:
    - host: points.mooc.fi
      http:
        paths:
        - path: /api/
          backend:
            serviceName: moocfi-backend
            servicePort: 80
        - path: /
          backend:
            serviceName: moocfi-frontend
            servicePort: 80
